# SunHavenMods

./: .gitignore  CHANGELOG.md  EasySpellsModContext.md  ModContextSummary.md  Reference.MD  kiiritsugu.sunhaven.mod.sln  solution.targets
CrystalOrchard/: CrystalOrchard.csproj  fire_crystal.recipe.json  water_crystal.recipe.json
CustomRecipes/: CustomRecipes.csproj  Plugins.cs  README.MD  RecipeHandler.cs  RecipeRegistry.cs
CustomRecipes/Docs/: CraftingTables.MD  Reciepe.MD
CustomRecipes/Patches/: CraftingTablePatch.cs
CustomRecipes/data/: earth_crystal.recipe.json  elven_compost.recipe.json  fire_crystal.recipe.json  water_crystal.recipe.json
CustomRecipes/src/: Plugins.cs  RecipeHandler.cs
CustomRecipes/src/Models/: RecipeDefinitions.cs
CustomRecipes/src/Patches/: CraftingTablePatch.cs
EasySpells/: EasySpells.csproj
EasySpells/src/: CloudPatch.cs  EarthQuakeSpellPatch.cs  HoePatch.cs  PlayerPatch.cs  Plugin.cs  ToolPatch.cs  WateringCanPatch.cs
Shared/: CacheUtils.cs  ColliderUtils.cs  CoroutineRunner.cs  DatabaseUtils.cs  FileLoader.cs  FileScanner.cs  JsonLoader.cs  JsonParser.cs  SpriteUtil.cs  StringUtils.cs
UnifiedTotems/: ItemHandler.cs  RangePreviewer.cs  ScarecrowClassPatches.cs  TotemIndex.cs  UnifiedTotem.cs  UnifiedTotemState.cs  UnifiedTotems.csproj  Utilitaries.cs  plugins.cs
UnifiedTotems/Docs/: FutureImprovements.md  OptimizationPlan.md
UnifiedTotems/data/: 65301.item.json  65302.item.json  65303.item.json  65304.item.json  65305.item.json  65306.item.json  65307.item.json  65308.item.json  65311.item.json  65312.item.json  65313.item.json  65314.item.json  65315.item.json  65316.item.json  65317.item.json  65318.item.json  65319.item.json  65320.item.json
UnifiedTotems/data/recipes/: atlas_essence.recipe.json  experience_essence.recipe.json  four_seasons_essence.recipe.json  harvest_essence.recipe.json
UnifiedTotems/src/: ItemHandler.cs  Plugins.cs  TotemHandler.cs  UnifiedTotemState.cs
UnifiedTotems/src/Components/: UnifiedTotem.cs
UnifiedTotems/src/Definitions/: SceneIndex.cs  TotemIndex.cs
UnifiedTotems/src/Patches/: CropPatches.cs  ScarecrowPatches.cs
src/UnifiedTotems/: CropPatches.cs  ItemHandler.cs  UnifiedTotemState.cs  UnifiedTotems.csproj  plugins.cs
src/UnifiedTotems/data/: unifiedtotem.item.json
