<Project>

  <Import Project="$(MSBuildThisFileDirectory)private.targets"
    Condition="Exists('$(MSBuildThisFileDirectory)private.targets')" />

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn)c;NU1603;CS0436</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <StartAction>Program</StartAction>
    <StartProgram>$(GamePath)\Sun Haven.exe</StartProgram>
    <StartArguments>-console</StartArguments>
    <StartWorkingDirectory>$(GamePath)</StartWorkingDirectory>
  </PropertyGroup>

  <ItemGroup Condition="'$(AssemblyName)' != 'Shared' ">
    <Compile Include="$(MSBuildThisFileDirectory)Shared\**\*.cs"
      Link="Shared\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Sirenix.Serialization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Unity.ResourceManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="ZeroFormatter">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\ZeroFormatter.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ZeroFormatter">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\ZeroFormatter.Interfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <!--
      Sun Haven game code keeps many useful APIs private/internal (e.g. Database.ids).
      Mods reference the original DLLs from the install, so the C# compiler would normally
      block those members with CS0122. Krafs.Publicizer rewrites copies of the referenced
      assemblies at build time so we can compile against them; runtime access is handled
      via IgnoresAccessChecksTo (see https://github.com/krafs/Publicizer).

      Alternative used by some Sun Haven mod repos: pre-publicize DLLs offline with
      `dotnet tool install -g BepInEx.AssemblyPublicizer.Cli` and reference those copies instead.
      We use Krafs.Publicizer here so nothing extra is checked into the repo and game updates
      only require rebuilding (no re-running a CLI on copied DLLs).
    -->
    <Reference Include="SunHaven.Core" Publicize="true">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\SunHaven.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Reference Include name is "PSS"; the assembly file is PSS.Database.dll (see Publicize
    below). -->
    <Reference Include="PSS" Publicize="true">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\PSS.Database.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="DOVirtual">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\DOTween.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Mirror.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\System.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SteamWorks">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="I2.Loc">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\I2Localization.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="QFSW.QC">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\QFSW.QC.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!--
      Publicize Include must match the DLL file name (without .extension), not Reference Include.
      Without Krafs.Publicizer installed, these lines and Publicize="true" above do nothing.
    -->
    <Publicize Include="SunHaven.Core" />
    <Publicize Include="PSS.Database" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-only: exposes private game APIs at compile time; not bundled into the mod DLL. -->
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.3.15" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!-- Custom BepInEx Auto-Deployment Pipeline -->
  <Target Name="DeployModToGame" AfterTargets="Build"
    Condition="'$(AssemblyName)' != 'Shared' and '$(SkipDeployment)' != 'true'">

    <PropertyGroup>
      <!-- Dynamically creates a unique folder inside plugins named after the Mod (e.g.,
      UnifiedTotems or CustomRecipes) -->
      <ModPluginsDir>$(GamePath)\BepInEx\plugins\$(AssemblyName)</ModPluginsDir>
    </PropertyGroup>

    <!-- 2. Define isolated asset collections to prevent copying external assemblies or symbols -->
    <ItemGroup>
      <!-- Explicitly target ONLY your mod's binary -->
      <ModAssembly Include="$(TargetDir)$(TargetName).dll" />

      <!-- Recursively scan and preserve structural layout of your custom data folder -->
      <DataFolderFiles Include="$(ProjectDir)data\**\*.*" Exclude="$(ProjectDir)data\**\*.recipe.json" />
      
      <!-- Scan project root for recipes -->
      <RecipeFiles Include="$(ProjectDir)**\*.recipe.json" Exclude="$(ProjectDir)bin\**\*;$(ProjectDir)obj\**\*" />
    </ItemGroup>

    <!-- 3. Execute targeted directory initialization -->
    <MakeDir Directories="$(ModPluginsDir)" />
    <MakeDir Directories="$(ModPluginsDir)\data" Condition="@(DataFolderFiles->Count()) > 0" />

    <!-- 4. Deploy the primary mod assembly (.dll only) -->
    <Copy SourceFiles="@(ModAssembly)"
      DestinationFolder="$(ModPluginsDir)"
      SkipUnchangedFiles="true"
      ContinueOnError="false" 
      Condition="'$(DeployOnlyAssets)' != 'true' and Exists('@(ModAssembly)')" />

    <!-- 5. Deploy data assets -->
    <Copy SourceFiles="@(DataFolderFiles)"
      DestinationFolder="$(ModPluginsDir)\data\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      ContinueOnError="false"
      Condition="@(DataFolderFiles->Count()) > 0" />

    <!-- Deploy recipe files, preserving project subfolder structure -->
    <Copy SourceFiles="@(RecipeFiles)"
      DestinationFolder="$(ModPluginsDir)\%(RecursiveDir)"
      SkipUnchangedFiles="true"
      ContinueOnError="false"
      Condition="@(RecipeFiles->Count()) > 0" />

    <Message Importance="high"
      Text="[$(AssemblyName)] Isolated deployment completed successfully directly into: $(ModPluginsDir)" />
  </Target>
</Project>