<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>UnifiedTotems</AssemblyName>
    <Description>My First Sun Haven Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- Your corrected game path on the D drive -->
    <GamePath>D:\SteamLibrary\steamapps\common\Sun Haven</GamePath>
  </PropertyGroup>

   <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\Sirenix.Serialization.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <!--
      Sun Haven game code keeps many useful APIs private/internal (e.g. Database.ids).
      Mods reference the original DLLs from the install, so the C# compiler would normally
      block those members with CS0122. Krafs.Publicizer rewrites copies of the referenced
      assemblies at build time so we can compile against them; runtime access is handled
      via IgnoresAccessChecksTo (see https://github.com/krafs/Publicizer).

      Alternative used by some Sun Haven mod repos: pre-publicize DLLs offline with
      `dotnet tool install -g BepInEx.AssemblyPublicizer.Cli` and reference those copies instead.
      We use Krafs.Publicizer here so nothing extra is checked into the repo and game updates
      only require rebuilding (no re-running a CLI on copied DLLs).
    -->
    <Reference Include="SunHaven.Core" Publicize="true">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\SunHaven.Core.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <!-- Reference Include name is "PSS"; the assembly file is PSS.Database.dll (see Publicize below). -->
    <Reference Include="PSS" Publicize="true">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\PSS.Database.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.UI.dll</HintPath>
        <Private>false</Private>
    </Reference>        
    <Reference Include="Unity.ResourceManager">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\Unity.ResourceManager.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="ZeroFormatter">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\ZeroFormatter.dll</HintPath>
        <Private>false</Private>
    </Reference>        
    <Reference Include="ZeroFormatter">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\ZeroFormatter.Interfaces.dll</HintPath>
        <Private>false</Private>
    </Reference>        
    <Reference Include="DOVirtual">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\DOTween.dll</HintPath>
        <Private>false</Private>
    </Reference>        
    <Reference Include="Mirror">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\Mirror.dll</HintPath>
        <Private>false</Private>
    </Reference>        
    <Reference Include="System.Core">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\System.Core.dll</HintPath>
        <Private>false</Private>
    </Reference>        
    <Reference Include="SteamWorks">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="I2.Loc">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\I2Localization.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="QFSW.QC">
        <HintPath>$(GamePath)\Sun Haven_Data\Managed\QFSW.QC.dll</HintPath>
        <Private>false</Private>
    </Reference>

    <!--
      Publicize Include must match the DLL file name (without .extension), not Reference Include.
      Without Krafs.Publicizer installed, these lines and Publicize="true" above do nothing.
    -->
    <Publicize Include="SunHaven.Core" />
    <Publicize Include="PSS.Database" />
  </ItemGroup>

   <ItemGroup>
     <!-- Build-only: exposes private game APIs at compile time; not bundled into the mod DLL. -->
     <PackageReference Include="Krafs.Publicizer" Version="2.3.0">       <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
       <PrivateAssets>all</PrivateAssets>
     </PackageReference>
   </ItemGroup>
</Project>