<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyName>UnifiedTotems</AssemblyName>
    <Description>My First Sun Haven Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <!-- Change this path if your Steam is installed elsewhere -->
    <GamePath>D:\SteamLibrary\steamapps\common\Sun Haven</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx Core Libraries -->
    <Reference Include="BepInEx">
      <HintPath>$(GamePath)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>

    <!-- Unity Libraries -->
    <Reference Include="UnityEngine">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <!-- Sun Haven Game Code -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\Sun Haven_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>