<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>UnifiedTotems</AssemblyName>
    <Description>Combines multiple totem functionalities into Unified Totems</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomItems">
      <HintPath>$(GamePath)\BepInEx\plugins\CustomItems\CustomItems.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Import Project="..\solution.targets" />
</Project>