<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>UnifiedTotems</AssemblyName>
    <Description>Combines multiple totem functionalities into Unified Totems</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\*.png" />
  </ItemGroup>

  <Import Project="..\solution.targets" />
</Project>